# ConvenientBuy

./: README.md
common/: pom.xml
manager/: pom.xml
manager/manager-mapper/: pom.xml
manager/manager-mapper/src/main/java/com/convenientbuy/mapper/: CbContentCategoryMapper.java  CbContentCategoryMapper.xml  CbContentMapper.java  CbContentMapper.xml  CbItemCatMapper.java  CbItemCatMapper.xml  CbItemDescMapper.java  CbItemDescMapper.xml  CbItemMapper.java  CbItemMapper.xml  CbItemParamItemMapper.java  CbItemParamItemMapper.xml  CbItemParamMapper.java  CbOrderItemMapper.java  CbOrderItemMapper.xml  CbOrderMapper.java  CbOrderMapper.xml  CbOrderShippingMapper.java  CbOrderShippingMapper.xml  CbUserMapper.java  CbUserMapper.xml
manager/manager-mapper/src/main/resources/mapper/: CbContentCategoryMapper.xml  CbContentMapper.xml  CbItemCatMapper.xml  CbItemDescMapper.xml  CbItemMapper.xml  CbItemParamItemMapper.xml  CbItemParamMapper.xml  CbOrderItemMapper.xml
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/com/convenientbuy/pojo/: CbContent.java  CbContentCategory.java  CbContentCategoryExample.java  CbContentExample.java  CbItem.java  CbItemCat.java  CbItemCatExample.java  CbItemDesc.java  CbItemDescExample.java  CbItemExample.java  CbItemParam.java  CbItemParamExample.java  CbItemParamItem.java  CbItemParamItemExample.java  CbOrder.java  CbOrderExample.java  CbOrderItem.java  CbOrderItemExample.java  CbOrderShipping.java  CbOrderShippingExample.java  CbUser.java  CbUserExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  (+1 more)
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/convenientbuy/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
manager/manager-service/src/main/java/com/convenientbuy/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
manager/manager-web/: pom.xml
manager/manager-web/src/main/java/com/convenientbuy/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
manager/manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
manager/manager-web/src/main/resources/resource/: resource.properties
manager/manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  log4j.properties  springmvc.xml
manager/manager-web/src/main/webapp/: index.jsp
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
manager/manager-web/src/main/webapp/WEB-INF/js/: common.js
manager/manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  item.jsp
order/: pom.xml
parent/: pom.xml
portal/: pom.xml
rest/: pom.xml
search/: pom.xml
sql/: db_sql.sql
sso/: pom.xml
(+125 files in other folders)
