# FTP 地址
FTP_ADDRESS=10.211.55.4
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images

# FTP 图片地址
IMAGE_BASE_URL=http://10.211.55.4/images

# REST URL
REST_BASE_URL=http://10.211.55.4:8080/rest
# REST FQN
REST_CONTENT_SYNC_URL=/cache/sync/content/